# Nombre de la aplicación
spring.application.name=intranet

# Configuración de la base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Academico_Maestria;encrypt=true;trustServerCertificate=true
spring.datasource.username=episodios
spring.datasource.password=123456

#spring.datasource.username=sa
#spring.datasource.password=JHON@a251200

# Driver de SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA (Solo lectura, sin cambios en la BD)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Dialecto para SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl